# corona_track_api

./: README.md  cloudbuild.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/amin/corona_track_api/: CoronaTrackApiApplication.java
src/main/java/com/amin/corona_track_api/config/: AppConfig.java  ConfigApp.java  SwaggerConfig.java
src/main/java/com/amin/corona_track_api/controller/: ConfirmsController.java  DeathsController.java  MainController.java  MainControllerApi.java  RecoversController.java
src/main/java/com/amin/corona_track_api/model/: ConfirmData.java  LocationData.java  ReportData.java
src/main/java/com/amin/corona_track_api/service/: MailService.java  MainDataService.java  VirusDataService.java
src/main/java/com/amin/corona_track_api/service/impl/: ConfirmsServiceImpl.java  DeathsServiceImpl.java  MailServiceImp.java  MailServiceImpl.java  MainDataServiceImpl.java  RecoversServiceImpl.java  VirusDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amin/corona_track_api/: CoronaTrackApiApplicationTests.java
