app.version = 1.0.0
#===============================
# Email settings
#===============================
spring.mail.host=mail.hosting.reg.ru
spring.mail.username=noreply@bakujo.tj
spring.mail.password={###}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# Other email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000