#===============================
#       Covid 19 Endpoints CVS
#===============================
base.url.covid-19 = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-
covid19.url.confirms = ${base.url.covid-19}Confirmed.csv
covid19.url.deaths = ${base.url.covid-19}Deaths.csv
covid19.url.recovers = ${base.url.covid-19}Recovered.csv
#===============================
#       App Details
#===============================
app.version = 1.1.1
#===============================
# Email settings
#===============================
spring.mail.host=mail.hosting.reg.ru
spring.mail.username=noreply@bakujo.tj
spring.mail.password={###}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# Other email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#================================